<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
             
             /* border-style: dashed;
            border-width: 2px;
            border-color: brown; 
             border: 2px solid brown;
              border-radius: 50px; 
              border-top-left-radius: 5px;
             border-top: 5px solid yellow;
             border-bottom: 5px solid black;
             border-left: 5px solid blue;
             border-right: 5px solid green; */
            background-color: aquamarine;
            width: 500px;
            border: 2px solid black;
             

        }
        .firstpera{
            background-color: blanchedalmond;
            border: 5px solid black;
        }
        .secondpera{
            background-color: beige;
            border: 5px solid black;
            height: 200px;
            width: 250px;
        }
        .thirdpera{
            background-color: yellow;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>
    <p class="firstpera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum ducimus inventore eligendi odit minima animi voluptate natus soluta dolores, itaque cumque laboriosam expedita illum. Officiis, error quaerat autem, distinctio tempore iusto dolorum ut qui eligendi amet, minus recusandae praesentium!</p>
    <p class="secondpera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, reprehenderit porro nostrum, possimus culpa omnis veniam, totam fuga sequi consequuntur in qui rem? Labore praesentium atque iste nisi eveniet eaque!</p>

    <p class="thirdpera">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id iusto quas delectus quae, sunt voluptas minima quod esse. Dolorem, molestias.</p>

</body>
</html>