<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 5px;
            display: flex;
            height: 500px;
            /* flex-wrap: wrap; */
            justify-content:space-evenly;
            

            /* by defalut flex direction is row */
            /* flex direction is row than main axis is horizontal */
            /* flex direction is coloumn than main axis is vectical         horizontal axis  -----> */
        }
        .box{
            height: 200px;
            width: 200px;
        }
        #box1{
            background-color: blue;

        }
        #box2{
         background-color: aqua;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <!-- flexbox is a layout method in  one dimestional way  in rows and coloums -->
     <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
     </div>
</body>
</html>