<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 450px;
            height: 450px;
            margin: 5px;
            padding: 10px;
            /* box-shadow: -10px 150px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            box-shadow: 10px 15px 5px 10px brown;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box">
        <img src="./download.webp">
        <h2>Welcome to CodeHelp</h2>
      </div>
        
    </div>
</body>
</html>