<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            border-radius: 10px;
            background-color: aqua;
            position: relative;
            border: 1px solid black;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-direction: alternate;
        }
        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1050px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>