<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: beige;
            border: 5px solid black;
            height: 500px;
            width: 100%;
           display: flex;
           /* justify-content: space-around; */
           /* align-items: center; */
           /* justify-content: center; */
           /* flex-wrap: wrap; */
           align-items: start;
           justify-content: center;
           align-items: center;

           
        }
        #box1{
            background-color: aqua;
        }
        #box2{
         background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
            /* flex-shrink: 4; */
            flex-grow: 5;

        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
    </style>
</head>

<body>
   <div class="container">
     <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
   </div>
</body>
</html>