<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid red;
            position: relative;
            height: 8000px;
            background-color: beige;
            
        }
        img{
            margin: 10px;
            height: 300px;
            width: 300px;
            

        }
        .image2{
            /* position: relative;
            top: 100px;
            left: 100px; */
            /* position: absolute;
            top: 100px; */
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .image4{
            position: fixed;
        }
        .box{
            height: 1000px;
            background-color: red;
        }
    </style>
</head>
<body>
   <div class="container">
    <img src="./download (1).jpeg" alt="poster1" class="image1">
    <img src="./download (2).jpeg" alt="poster2" class="image2">
    <img src="./download (3).jpeg" alt="poster3" class="image3">
    <img src="./download (4).jpeg" alt="poster4" class="image4">
   </div>
<div class="box"></div>

</body>
</html>