<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border:1px solid red;
            width: 50%;
        } */

        /* .parent{
            border: 1px sold black;
            background-color: beige;
        }
        .child{
            border: 1px solid red;
            background-color: chocolate;
            width: 50%;
        } */
         *{
            margin: 0;
            padding: 0;
         }

        .container{
            height: 100vh;
            width: 50vw;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- <div class="box">welcome to code help</div> -->
    

    <!-- <div class="parent">
        <div class="child">Child</div>
    </div> -->


    <div class="container"></div>
</body>
</html>